/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package ucr.ac.cr.vista;

import java.io.File;
import java.io.IOException;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.sound.sampled.LineUnavailableException;
import javax.sound.sampled.UnsupportedAudioFileException;
import ucr.ac.cr.modelo.AreaJuego;

/**
 *
 * @author Fabricio
 */
public class GUIMenu extends javax.swing.JFrame {

    private AreaJuego areaJuego;

    /**
     * Creates new form GUIMenu
     */
    public GUIMenu() {
        initComponents();
//
        reproducirMusica("./src/main/resources/sonido/Exploring The Unknown.wav");
    }

    public void reproducirBoton(String nombreSonido) {
        try {
            AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(new File(nombreSonido).getAbsoluteFile());
            Clip clip = AudioSystem.getClip();
            clip.open(audioInputStream);
            clip.start();

        } catch (UnsupportedAudioFileException | IOException | LineUnavailableException ex) {

        }
    }

    public void reproducirMusica(String nombreSonido) {
        try {
            AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(new File(nombreSonido).getAbsoluteFile());
            Clip clip = AudioSystem.getClip();
            clip.open(audioInputStream);
            clip.loop(ABORT);

        } catch (UnsupportedAudioFileException | IOException | LineUnavailableException ex) {

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSalir = new javax.swing.JButton();
        btnCredito = new javax.swing.JButton();
        btnJugar = new javax.swing.JButton();
        btnGuia = new javax.swing.JButton();
        jlLogo = new javax.swing.JLabel();
        jlFondoMenu = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/3.png"))); // NOI18N
        btnSalir.setBorderPainted(false);
        btnSalir.setContentAreaFilled(false);
        btnSalir.setFocusPainted(false);
        btnSalir.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/img/32.png"))); // NOI18N
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSalirMouseEntered(evt);
            }
        });
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 480, -1, -1));

        btnCredito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/CreditosL.png"))); // NOI18N
        btnCredito.setContentAreaFilled(false);
        btnCredito.setFocusPainted(false);
        btnCredito.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/img/CreditosL2.png"))); // NOI18N
        btnCredito.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCreditoMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnCreditoMouseEntered(evt);
            }
        });
        btnCredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreditoActionPerformed(evt);
            }
        });
        getContentPane().add(btnCredito, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 400, -1, -1));

        btnJugar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/1a.png"))); // NOI18N
        btnJugar.setContentAreaFilled(false);
        btnJugar.setFocusPainted(false);
        btnJugar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/img/1a2.png"))); // NOI18N
        btnJugar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnJugarMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnJugarMouseEntered(evt);
            }
        });
        btnJugar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJugarActionPerformed(evt);
            }
        });
        getContentPane().add(btnJugar, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 240, -1, -1));

        btnGuia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Guia.png"))); // NOI18N
        btnGuia.setContentAreaFilled(false);
        btnGuia.setFocusPainted(false);
        btnGuia.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Guia2.png"))); // NOI18N
        btnGuia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGuiaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnGuiaMouseEntered(evt);
            }
        });
        btnGuia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuiaActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuia, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 320, -1, -1));

        jlLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Logo1.png"))); // NOI18N
        getContentPane().add(jlLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, 530, 160));

        jlFondoMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Fondo2.png"))); // NOI18N
        getContentPane().add(jlFondoMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 620));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed

        System.exit(0);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnSalirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseEntered
        reproducirBoton("./src/main/resources/sonido/Coin.wav");

    }//GEN-LAST:event_btnSalirMouseEntered

    private void btnCreditoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCreditoMouseClicked
        reproducirBoton("./src/main/resources/sonido/Coin.wav");
    }//GEN-LAST:event_btnCreditoMouseClicked

    private void btnCreditoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCreditoMouseEntered
        reproducirBoton("./src/main/resources/sonido/Coin.wav");
    }//GEN-LAST:event_btnCreditoMouseEntered

    private void btnCreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreditoActionPerformed
        GUICreditos guiCreditos = new GUICreditos();

        guiCreditos.setVisible(true);
    }//GEN-LAST:event_btnCreditoActionPerformed

    private void btnJugarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnJugarMouseClicked
        reproducirBoton("./src/main/resources/sonido/Coin.wav");
    }//GEN-LAST:event_btnJugarMouseClicked

    private void btnJugarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnJugarMouseEntered
        reproducirBoton("./src/main/resources/sonido/Coin.wav");
    }//GEN-LAST:event_btnJugarMouseEntered

    private void btnJugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugarActionPerformed
        GUIJuego guiJuego = new GUIJuego();
        guiJuego.setVisible(true);

    }//GEN-LAST:event_btnJugarActionPerformed

    private void btnGuiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGuiaMouseClicked
        reproducirBoton("./src/main/resources/sonido/Coin.wav");
    }//GEN-LAST:event_btnGuiaMouseClicked

    private void btnGuiaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGuiaMouseEntered
        reproducirBoton("./src/main/resources/sonido/Coin.wav");
    }//GEN-LAST:event_btnGuiaMouseEntered

    private void btnGuiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuiaActionPerformed
        GUIGuia guiGuia = new GUIGuia();

        guiGuia.setVisible(true);
    }//GEN-LAST:event_btnGuiaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCredito;
    private javax.swing.JButton btnGuia;
    private javax.swing.JButton btnJugar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jlFondoMenu;
    private javax.swing.JLabel jlLogo;
    // End of variables declaration//GEN-END:variables
}
