/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ucr.ac.cr.vista;

import java.awt.Color;
import java.awt.event.MouseListener;
import javax.swing.table.DefaultTableModel;
import ucr.ac.cr.controlador.ControladorEstadistica;

/**
 *
 * @author Fabricio
 */
public class PanelEstadistica extends javax.swing.JPanel {

    private ControladorEstadistica controladorEstadistica;

    /**
     * Creates new form PanelEstadistica
     */
    public PanelEstadistica() {
        initComponents();
        setBackground(new Color(0, 0, 0, 0));
    }

    public void setControladorEstadistica(ControladorEstadistica controladorEstadistica) {
        this.controladorEstadistica = controladorEstadistica;
    }

    public void escuchar() {
        btnAgregar.addActionListener(controladorEstadistica);
    }


    public void limpiarTodo() {
        txtNombre.setText("");
        txtApodo.setText("");

    }

    public void setTxtNombre(String txtNombre) {
        this.txtNombre.setText(txtNombre);
    }

    public void setTxtApodo(String txtApodo) {
        this.txtApodo.setText(txtApodo);
    }

    public String getTxtNombre() {
        return txtNombre.getText().trim();
    }

    public String getTxtApodo() {
        return txtApodo.getText().trim();
    }

    public void setDatosTablaEstadistica(String[][] datos) {
        this.tblEstadistica.setModel(new DefaultTableModel(datos, new String[]{"Nombre", "Apodo", "Oro", "Vidas"}));
        jScrollPane1.setViewportView(tblEstadistica);
    }

    public void escucharTabla(MouseListener control) {
        tblEstadistica.addMouseListener(control);
    }

    public String getFilaTabla() {
        int fila = this.tblEstadistica.getSelectedRow();
        return this.tblEstadistica.getModel().getValueAt(fila, 0).toString();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblEstadistica = new javax.swing.JTable();
        txtNombre = new javax.swing.JTextField();
        txtApodo = new javax.swing.JTextField();
        btnAgregar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setEnabled(false);
        setOpaque(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblEstadistica.setFont(new java.awt.Font("Bahnschrift", 1, 14)); // NOI18N
        tblEstadistica.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Nombre", "Apodo", "Oro"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblEstadistica);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 180, 298, 320));

        txtNombre.setFont(new java.awt.Font("Bahnschrift", 1, 24)); // NOI18N
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 220, 244, 40));

        txtApodo.setFont(new java.awt.Font("Bahnschrift", 1, 24)); // NOI18N
        add(txtApodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 330, 244, 40));

        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/ok1.png"))); // NOI18N
        btnAgregar.setText(" ");
        btnAgregar.setActionCommand("Agregar");
        btnAgregar.setAutoscrolls(true);
        btnAgregar.setBorderPainted(false);
        btnAgregar.setContentAreaFilled(false);
        btnAgregar.setFocusPainted(false);
        btnAgregar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/img/ok3.png"))); // NOI18N
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });
        add(btnAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 390, 200, 70));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Stats_1.png"))); // NOI18N
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 610));
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEstadistica;
    private javax.swing.JTextField txtApodo;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
